{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"this practice session of backend for MediHerb project\"",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Shubham Kumar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
